<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Totem Docs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Totem Live Accounting Documentation">
    <!-- <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"> -->
    <meta name="viewport" 
        content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
    

    <!-- Themes -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" />
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css" onerror="this.onerror=null;this.href='./assets/css/theme-simple.css';" /> -->

    <!-- Code Boxes -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />
    <!-- <link rel="stylesheet" href="path/to/prismjs-theme.css"> -->

    <!-- Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap"
        rel="stylesheet">

    <!-- Customisation -->
    <link href="./assets/css/custom.css" rel="stylesheet">

</head>

<body>
    <nav class="app-nav no-badge">
        <ul>
            <li><a href="http://bit.ly/3j78rYz" target="_blank" rel="noopener" title="Try the app">Try the app<span
                        class="q-inlineBlock qu-verticalAlign--text-bottom" width="10px" name="ExternalLinkBidi"
                        style="box-sizing: border-box; display: inline-block; width: 10px; height: 10px; flex-shrink: 0; line-height: 0; margin-left: 2px;"><span
                            class="CssComponent__CssInlineComponent-sc-1oskqb9-1 Icon___StyledCssInlineComponent-sc-11tmcw7-0 lcSoNN"><svg
                                width="16px" height="16px" viewBox="0 0 24 24">
                                <g id="external_link" class="icon_svg-stroke" stroke="#fff" stroke-width="1.5"
                                    fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
                                    <polyline points="17 13.5 17 19.5 5 19.5 5 7.5 11 7.5"></polyline>
                                    <path d="M14,4.5 L20,4.5 L20,10.5 M20,4.5 L11,13.5"></path>
                                </g>
                            </svg></span></span></a></li>
            <!-- <li>Languages<ul>
                    <li><a href="#/" title="" class="active"><img class="emoji"
                                src="https://github.githubassets.com/images/icons/emoji/unicode/1f1ec-1f1e7.png"
                                alt="uk">
                            English</a></li>
                    <li><a href="#/" title=""><img class="emoji"
                                src="https://github.githubassets.com/images/icons/emoji/unicode/1f1e8-1f1f3.png"
                                alt="cn">
                            Chinese</a></li>
                </ul>
            </li> -->
        </ul>
        <div class="longLogo">
            <a href="https://totemaccounting.com">
                <img src="/_media/colour-full-totem-logo.svg">
            </a>
        </div>
        <div class="roundLogo">
            <a href="https://totemaccounting.com"> 
            <img src="/_media/colour-t-logo.svg">
        </a>
        </div>
    </nav>
    <div data-app id="home"></div>
    <script>
        window.$docsify = {
            requestHeaders: {
                // 'cache-control': 'max-age=600',
                'cache-control': 'max-age=0', // This for testing
            },
            themeable: {
                readyTransition: true,
                responsiveTables: true
            },
            pagination: {
                // previousText: '上一章节',
                // nextText: '下一章节',
                crossChapter: true,
                crossChapterText: true,
            },
            footer: {
                copy: '<span>&copy; Totem Accounting 2023 | </span>',
                auth: 'authored by Totem Project Team',
                // pre: '<hr/>',
                style: 'text-align: right;',
                class: 'footer',
            },
            // coverpage: true,
            el: '#home',
            auto2top: true,
            // logo: '/_media/new-totem-logo.svg',
            // name: '',
            // repo: '',
            loadSidebar: true,
            alias: {
                '/.*/_sidebar.md': '/_sidebar.md',
            },
            // loadNavbar: true,
            subMaxLevel: 1,
            sidebarDisplayLevel: 1, // set sidebar display level
            // complete configuration parameters
            search: {
                // maxAge: 86400000, // Expiration time, the default one day
                maxAge: 1, // To clear for testing
                paths: 'auto',
                // paths: [], // Can be specific files
                placeholder: 'Type to search',
                // Localization
                // placeholder: {
                //   // '/zh-cn/': '搜索',
                //   '/': 'Type to search'
                // },
                noData: 'Nothing found for this search. Try again.',
                // Localization
                // noData: {
                //   // '/zh-cn/': '找不到结果',
                //   '/': 'No Results'
                // },
                // Headline depth, 1 - 6
                depth: 6,
                hideOtherSidebarContent: true, // whether or not to hide other sidebar content
            },
            copyCode: {
                buttonText : 'Copy to clipboard',
                errorText  : 'Error',
                successText: 'Copied'
            }
        }

    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
    <script src="//unpkg.com/docsify-pagination/dist/docsify-pagination.min.js"></script>
    <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
    <script src="https://unpkg.com/docsify-copy-code@2.1.1/dist/docsify-copy-code.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/marked@4"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
</body>

</html>